      ##Benchmark sur les solutions avec le backtracking chronologique##

-------------------------------------------------------
Resolution du csp suivant : 5-reines
Probleme SAT : resolu en 2.3100001271814108e-05 secondes.
solution : [5, 3, 1, 4, 2]

-------------------------------------------------------
Resolution du csp suivant : 15-reines
Probleme SAT : resolu en 0.2383409999893047 secondes.
solution : [15, 13, 11, 14, 6, 4, 2, 12, 3, 7, 10, 1, 9, 5, 8]

-------------------------------------------------------
Resolution du csp suivant : 21-reines
Probleme SAT : resolu en 5.629249999998137 secondes.
solution : [21, 19, 17, 20, 18, 13, 11, 7, 1, 4, 2, 5, 3, 15, 10, 12, 14, 16, 8, 6, 9]

-------------------------------------------------------
Resolution du csp suivant : 25-reines
Probleme SAT : resolu en 62.95878320001066 secondes.
solution : [25, 23, 21, 24, 22, 17, 15, 13, 11, 7, 5, 2, 6, 1, 3, 20, 18, 16, 19, 12, 10, 8, 14, 9, 4]